{
  "agent": null,
  "capabilities": [
    "octos.session.open",
    "octos.turn.start"
  ],
  "compute": {
    "instruction_budget": null,
    "memory_bytes": null
  },
  "id": "shiyi",
  "integrity": {
    "bundle_blake3": "5fb22d9b9cf87753f09127422ddf7f6dfd7f619b94485e6d16802bb48e811caa",
    "signature": {
      "key_id": "sansanyixyz331",
      "value": "4571740d54e1555822d6a3507393341a240bf3d0e1fb67626029d257f8c8b9187cb5d4441d49191d8d6f59079403a57acc0e23afa4e00e03072bb7274530430d"
    }
  },
  "name": "拾意 Pickup",
  "network": {
    "hosts": []
  },
  "schema": 1,
  "storage": {
    "max_bytes": null
  },
  "version": "0.3.2"
}
